<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>YouTube Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            position: relative;
            width: 100%;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            z-index: 1111;
        }
        nav{
            width: 100%;
            padding: 0 20px;
            height: 55px;
            display: flex;
            position: fixed;
            background: #fff;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .box1, .input, .right, .input .inp{
            display: flex;
            position: relative;
            align-items: center;
            flex-direction: row;
        }
        .box1 {
            position: relative;
            width: 7%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .navbar{
            font-size: 26px;
            cursor: pointer;
        }
        .logo img {
            width: 105px;
            margin-left: 25px;
        }
        .input{
            width: 50%;
            justify-content: space-evenly;
        }
        .inp{
            font-size: 26px;
            border: 1px solid grey;
            padding: 4px 10px 4px 0;
            width: 80%;
            justify-content: space-around;
        }
        .searchinp{
            border: none;
            outline: none;
            padding: 5px 10px;
            font-size: 16px;
            width: 85%;
            border-right: 1px solid grey;
        }
        .cut{
            width: 15%;
            font-size: 26px;
            height: 100%;
        }
        .searchbtn{
            cursor: pointer;
            width: 15%;
            display: grid;
            place-items: center;
            font-size: 24px;
            border: none;
            background: #fff;
        }
        .mic{
            font-size: 26px;
        }
        nav .right{
            width: 15%;
            justify-content: space-between;
        }
        .body{
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .left{
            position: relative;
            height: 100%;
            width: 15%;
        }
        .left .list{
            background: #fff;
            width: 15%;
            position: fixed;
            overflow-x: scroll;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            font-size: 20px;
            line-height: 2.4;
            z-index: 111;
        }
        .left .list p{
            cursor: pointer;
            padding-left: 15px;
        }
        .left .list p i{
            margin-right: 15px;
        }
        .left .list p:hover{
            background: rgb(233, 233, 233);
        }
        .left .listicons i:hover{
            background: rgb(233, 233, 233);
        }
        .body .righthand{
            width: 85%;
            position: relative;
            background: rgb(238, 238, 238);
            display: flex;
            flex-direction: column;
        }
        .body .righthand .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 10px;
        }
        .right i{
            font-size: 23px;
        }
        .d1{
            margin: 8px;
            position: relative;
            width: 23%;
            border: 1px solid rgb(172, 172, 172);
        }
        .d1:hover{
            transform: scale(1.3);
            transition:0.2s 0.2s;
            z-index: 11;
            background: #fff;
        }
        .d1 .title{
            padding: 6px;
        }
        iframe {
            width: 100%;
        }
        .righthand .feed{
            border-top: 1px solid #cecece;
            border-bottom: 1px solid #cecece;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            background: #fff;
            overflow-y: scroll;
        }
        .righthand .feed p{
            border: 1px solid #000;
            padding: 6px 10px;
            border-radius: 25px;
            margin: 10px;
            box-sizing: content-box;
            cursor: pointer;
            background: rgb(243, 243, 243);
        }
        .right .feed p:hover{
            background: rgb(219, 219, 219);
        }
        .listicons{
            background: #fff;
            display: none;
            /* display: flex; */
            flex-direction: column;
            line-height: 2.4;
            width: 70px;
            position: fixed;
            overflow-x: scroll;
            height: 100%;
            z-index: 111;
        }
        .listicons i{
            line-height: 2.2;
            font-size: 24px;
            cursor: pointer;
            padding-left: 22px;
        }

        @media (max-width:1000px) {
            .d1 {
                width: 31%;
            }
            .left{
                width: 25%;
            }
            .body .righthand{
                width: 78%;
            }
            .left .list{
                width: 22%;
            }
        }
        @media (max-width:930px) {
            .d1 {
                width: 44%;
            }
            .left{
                width: 29%;
            }
            .left .list{
                width: 25%;
            } 
            .body .righthand{
                width: 75%;
            }
            .input{
                width: 40%;
            }          
        }
        @media (max-width:618px) {
            .d1 {
                width: 96%;
            }
            .list{
                display: none;
            }
            .left .list{
                width: 200px;
                display: none;
            }  
            .listicons{
                display: flex;
            }
            .body .righthand{
                width: 87%;
            } 
            nav .right{
                display: none;
            }     
            .logo img{
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <div class="box1">
                <div class="navbar" onclick="navbarfun()"><i class="fa-solid fa-bars"></i></div>
                <div class="logo">
                    <img src="https://www.youtube.com/img/desktop/supported_browsers/yt_logo_rgb_light.png" alt="logo">
                </div>
            </div>
            <div class="input">
                <div class="inp">
                    <input type="text" class="searchinp" placeholder="Search">
                    <button onclick="search()" class="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="mic"><i class="fa-solid fa-microphone"></i></div>
            </div>
            <div class="right">
                <div class="camera"><i class="fa-solid fa-video"></i></div>
                <div class="boxes"><i class="fa-solid fa-table-cells"></i></div>
                <div class="notification"><i class="fa-solid fa-bell"></i></div>
                <div class="my"><i class="fa-solid fa-user"></i></div>
            </div>
        </nav>
    </div>
    <div class="body">
        <div class="left">
            <div class="list">
                <p><i class="fa-solid fa-house"></i>HOME</p>
                <p><i class="fa-solid fa-compass"></i>Explore</p>
                <p><i class="fa-solid fa-play"></i>Shorts</p>
                <p><i class="fa-solid fa-clapperboard"></i>Subscription</p>
                <hr />
                <p><i class="fa-solid fa-circle-play"></i>Library</p>
                <p><i class="fa-solid fa-clock-rotate-left"></i>History</p>
                <p><i class="fa-solid fa-film"></i>Your Video</p>
                <p><i class="fa-solid fa-clock"></i>Watch later</p>
                <p><i class="fa-solid fa-thumbs-up"></i>Liked Video</p>
            </div>
            <div class="listicons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-compass"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-clapperboard"></i>
                <hr />
                <i class="fa-solid fa-circle-play"></i>
                <i class="fa-solid fa-clock-rotate-left"></i>
                <i class="fa-solid fa-film"></i>
                <i class="fa-solid fa-clock"></i>
                <i class="fa-solid fa-thumbs-up"></i>
            </div>
        </div>
        <div class="righthand">
            <div class="feed">
                <p onclick="searchData('js')">JS</p>
                <p onclick="searchData('css')">CSS</p>
                <p onclick="searchData('html')">HTML</p>
                <p onclick="searchData('react')">React</p>
                <p onclick="searchData('node')">Node</p>
                <p onclick="searchData('python')">Python</p>
                <p onclick="searchData('c++')">C++</p>
                <p onclick="searchData('c')">C#</p>
                <p onclick="searchData('motivation')">Motivation</p>
                <p onclick="searchData('football')">Football</p>
                <p onclick="searchData('cricket')">Cricket</p>
                <p onclick="searchData('olympic')">Olympic</p>
                <p onclick="searchData('asia')">Asia</p>
                <p onclick="searchData('news')">News</p>
                <p onclick="searchData('cs')">CS</p>
                <p onclick="searchData('coding')">Coding</p>
                <p onclick="searchData('laptop')">Laptop</p>
                <p onclick="searchData('school')">School</p>
                <p onclick="searchData('movie')">Movies</p>
                <p onclick="searchData('bollywood')">Bollywood</p>
                <p onclick="searchData('hollywood')">Hollywood</p>
            </div>
            <div class="main"></div>
        </div>
        
    </div>
    <script>
        var main = document.querySelector(".main")
        var searchinp = document.querySelector(".searchinp")
        var left = document.querySelector(".left")
        var list = document.querySelector(".list")
        var listicons = document.querySelector(".listicons")
        var righthand = document.querySelector(".righthand")

        function navbarfun() {
            if(listicons.style.display == "none") {
                listicons.style.display = "flex"
                list.style.display = "none"
                left.style.width = "13%"
                righthand.style.width = "95%"
                righthand.style.marginLeft = "5%"
            }else {
                listicons.style.display = "none"
                list.style.display = "block"
                left.style.width = "15%"
                righthand.style.width = "85%"
                righthand.style.marginLeft = "0"
            }
        }

        async function searchData(a) {
            var res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${a}&type=video&key=AIzaSyA2YZKo5xi7ONczJP8MGGl2a98QQn-nC5o`)
            var data = await res.json()
            createEle(data.items)
        }
        
        async function search() {
            var res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${searchinp.value}&type=video&key=AIzaSyA2YZKo5xi7ONczJP8MGGl2a98QQn-nC5o`)
            var data = await res.json()
            createEle(data.items)
        }
        
        function createEle(data) {
            main.textContent = ""
            data.forEach(ele => {
                var d1 = document.createElement("div")
                d1.setAttribute("class", "d1")
                var img1 = document.createElement("div")
                var title = document.createElement("div")
                title.setAttribute("class", "title")
                img1.setAttribute("class", "img1")
                img1.innerHTML = `<iframe src="https://www.youtube.com/embed/${ele.id.videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
                title.innerHTML = `
                <p><b>${ele.snippet.title}</b></p>
                <p>${ele.snippet.channelTitle}</p>
                `
                d1.append(img1,title)
                main.append(d1)
            });
        }
        
        search()
    </script>
</body>
</html>